# Generated by Django 2.2.2 on 2019-07-13 19:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_address'),
    ]

    operations = [
        migrations.RenameField(
            model_name='address',
            old_name='adвress2',
            new_name='address2',
        ),
    ]
