# Generated by Django 2.2.2 on 2019-07-14 08:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0003_auto_20190713_2107'),
    ]

    operations = [
        migrations.CreateModel(
            name='Menu',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('url', models.CharField(default='index', max_length=256, verbose_name='Линк')),
            ],
            options={
                'verbose_name': 'Элемент меню',
                'verbose_name_plural': 'Меню сайта',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.AlterField(
            model_name='address',
            name='related_obj',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='addresses', to='core.Core', verbose_name='Пользователь'),
        ),
    ]
