# Generated by Django 2.2.2 on 2019-07-14 08:46

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_auto_20190714_1036'),
    ]

    operations = [
        migrations.AlterModelManagers(
            name='menu',
            managers=[
            ],
        ),
    ]
