# Generated by Django 2.2.2 on 2019-07-25 13:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0007_auto_20190721_1243'),
    ]

    operations = [
        migrations.AddField(
            model_name='menu',
            name='parent',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='submenus', to='core.Menu', verbose_name='Суперкласс Меню'),
        ),
        migrations.AlterField(
            model_name='menu',
            name='css_class',
            field=models.CharField(default='', max_length=30, verbose_name='CSS-Класс блока меню'),
        ),
    ]
