# Generated by Django 2.2.2 on 2019-08-27 10:36

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0008_auto_20190725_1547'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='menu',
            options={'ordering': ('parent_id', 'sort', 'title'), 'verbose_name': 'Элемент меню', 'verbose_name_plural': 'Меню сайта'},
        ),
        migrations.AlterField(
            model_name='menu',
            name='css_class',
            field=models.CharField(blank=True, default='', max_length=30, verbose_name='CSS-Класс блока меню'),
        ),
    ]
