# Generated by Django 2.2.2 on 2019-08-27 11:00

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('sessions', '0001_initial'),
        ('orders', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='invoice',
            options={'verbose_name': 'Счет заказов', 'verbose_name_plural': 'Счета заказов'},
        ),
        migrations.RenameField(
            model_name='order',
            old_name='invioce',
            new_name='invoices',
        ),
        migrations.AddField(
            model_name='invoice',
            name='sessions',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoices', to='sessions.Session', verbose_name='Сессия'),
        ),
        migrations.AlterField(
            model_name='invoice',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='invoices', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
    ]
