# Generated by Django 2.2.2 on 2019-08-27 15:48

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20190827_1236'),
        ('orders', '0002_auto_20190827_1300'),
    ]

    operations = [
        migrations.CreateModel(
            name='InvoiceManager',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
            ],
            bases=('core.core',),
        ),
        migrations.AlterField(
            model_name='order',
            name='invoices',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='orders.Invoice'),
        ),
    ]
