# Generated by Django 2.2.2 on 2019-09-02 12:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_auto_20190827_1236'),
        ('orders', '0003_auto_20190827_1748'),
    ]

    operations = [
        migrations.AlterField(
            model_name='invoice',
            name='date_modif',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата модификации'),
        ),
        migrations.AlterField(
            model_name='order',
            name='date_modif',
            field=models.DateTimeField(auto_now=True, verbose_name='Дата модификации'),
        ),
        migrations.DeleteModel(
            name='InvoiceManager',
        ),
    ]
