# Generated by Django 2.2.2 on 2019-09-10 15:47

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('orders', '0005_auto_20190907_1859'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='invoice',
            name='sessions',
        ),
        migrations.AlterField(
            model_name='invoice',
            name='owner',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, related_name='invoices', to=settings.AUTH_USER_MODEL, verbose_name='Владелец'),
        ),
    ]
