# Generated by Django 2.2.2 on 2019-07-11 19:13

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
            ],
            options={
                'verbose_name': 'Категория',
                'verbose_name_plural': 'Категории',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.CreateModel(
            name='Producer',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
            ],
            options={
                'verbose_name': 'Производитель',
                'verbose_name_plural': 'Производитель',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
        migrations.CreateModel(
            name='Product',
            fields=[
                ('core_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='core.Core')),
                ('categories', models.ManyToManyField(blank=True, related_name='products', to='products.Category', verbose_name='products')),
                ('maker', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='products', to='products.Producer', verbose_name='products')),
            ],
            options={
                'verbose_name': 'Продукт',
                'verbose_name_plural': 'Продукты',
                'ordering': ('sort', 'title'),
            },
            bases=('core.core',),
        ),
    ]
